# Production Dockerfile for Inventory System
FROM node:18-alpine AS base

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY package-production.json package.json

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application
COPY inventory-production.js index.js

# Create data directories with correct permissions
RUN mkdir -p data/backups data/uploads && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "index.js"]